<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="151a7adb9a814f61970f3045929a206d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineElectionDbModel.Degree" Width="1.5" PointX="7.125" PointY="8.625" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.Department" Width="1.5" PointX="4.125" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.Faculty" Width="1.5" PointX="1" PointY="7.125" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.staff" Width="1.5" PointX="2.5" PointY="5.125" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.student" Width="1.5" PointX="7.875" PointY="3.625" />
        <AssociationConnector Association="OnlineElectionDbModel.fk1_Degree" />
        <AssociationConnector Association="OnlineElectionDbModel.fk2_student" />
        <AssociationConnector Association="OnlineElectionDbModel.fk2_Department" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.batch" Width="1.5" PointX="2" PointY="10" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.poll_access" Width="1.5" PointX="4" PointY="10" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.votes_person" Width="1.5" PointX="12.5" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.candidate" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.Poll" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="OnlineElectionDbModel.candidate_fk3" />
        <AssociationConnector Association="OnlineElectionDbModel.votes_personfk3" />
        <EntityTypeShape EntityType="OnlineElectionDbModel.person" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="OnlineElectionDbModel.candidate_fk2" />
        <AssociationConnector Association="OnlineElectionDbModel.staff_fk1" />
        <AssociationConnector Association="OnlineElectionDbModel.stu_fk1" />
        <AssociationConnector Association="OnlineElectionDbModel.votes_personfk2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>